%The following programs computes the roots of 2 polynomial equations

m1= 0.9990467; %mass 1
m2= 9.533386e-4; %mass 2
m3= 3.97308e-12; %mass 3
mu = (m2)/(m1 + m2); %mass ratio

R1 = 8.936416e-4; %radius of m1
R2 = 8.980218e-5; %radius of m2
R3 = 1.323e-6;%radius of m3   

C1_20 = -5.00e-6; %oblateness of m1
C2_20 = -14736e-6;%oblateness of m2
C3_20 = -100; %oblateness of m3

c1 = ((m3^-(2/3))*(R1^2)*(C1_20))/2; %radius scaling for m1
c2 = ((m3^-(2/3))*(R2^2)*(C2_20))/2;%radius scaling for m2
c3 = ((m3^-(2/3))*(R3^2)*(C3_20))/2;%radius scaling for m3

C1 = ((R1^2)*(C1_20))/2; %C_{i} = (R^{2}_{i})*(C^{i})_{20})/2
C2 = ((R2^2)*(C2_20))/2;
C3 = ((R3^2)*(C3_20))/2;
C12 = C1 + C2 %C_{ij} = C_{i} + C_{j}
C13 = C1 + C3;
C23 = C2 + C3;


p = [(1-3*C12) 0 0 -1 0 3*C23];
q = [(1-3*C12) 0 0 -1 0 3*C13];

r13 = vpa(roots(p));
r23 = vpa(roots(q));

u = r13(3)
v = r23(3)

delta = ((mu)*(u)^3 + (1-(mu))*(v)^3)^2 - (mu)*(1-(mu))*(u)*(v)*(-(u)^4 ...
    - (v)^4 + 2*(u)^2 + 2*(v)^2 + 2*(u)^2*(v)^2 - 1);

Lambda1 = vpa((.5)*(2 - (2*(1 - mu)/(u)^5) - (2*mu/(v^5)) + (3*(1 - mu)/(u^3)) ...
    + (3*mu/(v^3)) - (3/(u^3)*(v^3))*sqrt(delta))) %Eigenvalue 1

Lambda2 = vpa((.5)*(2 - (2*(1 - mu)/(u)^5) - (2*mu/(v^5)) + (3*(1 - mu)/(u^3)) ...
    + (3*mu/(v^3)) + (3/(u^3)*(v^3))*sqrt(delta))) %Eigenvalue 2
